total 44
drwxr-xr-x 2 root root 266 Sep  5 10:49 .
drwxr-xr-x 6 root root 143 Sep  5 08:13 ..
-rwxr--r-- 1 root root  32 Sep  5 08:21 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 08:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:09 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 09:16 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 09:24 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 09:36 6-third_line
-rwxr--r-- 1 root root  87 Sep  5 09:53 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:48 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 09:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:49 ls_cwd_content
-rwxr--r-- 1 root root  31 Sep  5 08:15 README.md
